# BCshipcontrol

./: README.md
bc-backend/: .project  pom.xml
bc-backend/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
bc-backend/src/xavi/controllers/: PlayerController.java
bc-backend/src/xavi/model/: Faction.java  Player.java  Ship.java  ShipType.java
bc-backend/src/xavi/repository/: PlayerRepository.java  ShipRepository.java
bc-backend/src/xavi/service/: PlayerService.java  ShipService.java
bc-backend/src/xavi/service/impl/: PlayerServiceImpl.java  ShipServiceImpl.java
